      <?php  
          require("includes/header.php")
      ?>
      <?php
          require("includes/section_jumbotron.php")
      ?>
      <?php 
          require("includes/footer.php");
      ?>